<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Моё резюме</title>
  </head>
  <body>
    <div id="header">
     <h1>Наталья Клабукова</h1>
      <h3>Python-программист</h3>
       <p>
        <a href="mailto:natawik.spb@gmail.com">natawik.spb@gmail.com</a>,
        <a href="https://github.com/natawik">github.com/natawik</a>
       </p>
    </div>
    <div id="main">
       <h2>Немного о себе</h2>
        <p>
         Здесь находится немного вводного текста, рассказывающего обо мне.   
        </p>
       <h2>Опыт работы</h2> 
        <p>Компания №1.</p>
         <p>Программист (стажировка), время работы</p>
         <ul>
           <li>Работа в команде на каком-то языке программирования</li>  
           <li>Создание веб-сайта</li> 
         </ul>
        <p>Компания №2.</p>
         <p>Веб-разработчик, время работы</p>
         <ul>
           <li>Вёрстка макетов</li>  
           <li>Поддержка сайта</li>  
           <li>Разработка тем для WordPress</li> 
         </ul>
       <h2>Образование</h2> 
        <p>Университет имени какого-то Умного Человека.</p>
         <ul>
           <li>Здесь написана специальность и время обучения</li>  
         </ul>
        <p>Хекслет</p> 
         <ul>
           <li>Здесь написано, какие курсы пройдены</li>  
         </ul>
       <h2>Другие навыки и увлечения</h2>
         <ul>
           <li>Здесь написано увлечение №1</li>  
           <li>Здесь написано увлечение №2</li>
           <li>Здесь написано увлечение №3</li>
         </ul>
    </div> 
    <div id="footer">
        <p>
          Имя
        </p> 
        <p>
          Адрес, телефон, почта
        </p> 
    </div>   
  </body>
</html>
